#! /usr/bin/env python

PACKAGE='openhrp_plugins'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("gravity_x", double_t, 0,
        "X gravity value in the dynamics simulation",
        0., -100., 100.)
gen.add("gravity_y", double_t, 0,
        "Y gravity value in the dynamics simulation",
        0., -100., 100.)
gen.add("gravity_z", double_t, 0,
        "Z gravity value in the dynamics simulation",
        9.80665, -100., 100.)
gen.add("timestep", double_t, 0,
        "Simulation time step in second",
        0.005, 0., 1.)

integration_method_enum = gen.enum(
    [gen.const("euler", int_t, 0, "Euler"),
     gen.const("runge_kutta", int_t, 1, "Runge-Kutta")],
    "Available integration method")

gen.add("integration_method", int_t, 0, "Integration method",
        1, 0, 1, edit_method=integration_method_enum)

gen.add("enable_sensor", bool_t, 0, "Simulate sensors?", True)

exit(gen.generate(PACKAGE, "scheduler", "Simulation"))
